<h3>Skill Training Math, using current Jita sell.</h3>

<ul>
  <li>PLEX, Jita high buy: <%= @prices.plex_price %> (Jita highest buy)</li>
  <li>Extractor: <%= @prices.extractor_price %> (for reference only -- actually 112 PLEX at current NES store rate)</li>
  <li>Injector, Jita low sell: <%= @prices.injector_price %></li>
  <li>Assumes +5 / +4 implants </li>
</ul>

<p><strong>Per month main (+5/+4):</strong> <%= @prices.five_four_monthly_profit_main %></p>
<p><strong>Per month multichar (+5/+4):</strong> <%= @prices.five_four_monthly_profit_multi %></p>

<hr/>

<p><strong>Per month main (+4/+4):</strong> <%= @prices.four_four_monthly_profit_main %></p>
<p><strong>Per month multichar (+4/+4):</strong> <%= @prices.four_four_monthly_profit_multi %></p>

<hr />

<h2> Reference Data (main / multi)</h2>

<ul>
  <li>10/12/2020 @ +5/+4:  106m / 146m </li>
</ul>
